<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camera</class>
 <widget class="QWidget" name="camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="camSCombo">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>187</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>true</kerning>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>110</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>F:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>30</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Exp:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>AF:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="camModeCombo">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>107</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="camDCombo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>227</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>150</y>
     <width>36</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ISO:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="camAfCombo">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>67</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="camExpCombo">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>27</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="camIsoCombo">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>147</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>S:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camExpSendButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>25</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camAfSendButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>65</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camModeSendButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>105</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camIsoSendButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>145</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camSSendButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>185</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camDSendButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>225</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLabel" name="camSLabel">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>190</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="camDLabel">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>230</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="camExpLabel">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>30</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="camAfLabel">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>70</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="camIsoLabel">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>150</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="camModeLabel">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>110</y>
     <width>56</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>285</y>
     <width>76</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Lightmeter:</string>
   </property>
  </widget>
  <widget class="QLabel" name="camLightmeterLabel">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>285</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>unknown</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camRefreshButton">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>25</y>
     <width>81</width>
     <height>286</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>305</y>
     <width>36</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>USB:</string>
   </property>
  </widget>
  <widget class="QLabel" name="camUsbLabel">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>305</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>unknown</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camUsbOnButton">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>302</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camUsbOffButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>302</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
