<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>motorWidget</class>
 <widget class="QWidget" name="motorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="positionControl">
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="seekControl">
     <property name="text">
      <string>Seek</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nullControl">
     <property name="text">
      <string>Set NULL</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="centerControl">
     <property name="text">
      <string>Set center</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="limitControl">
     <property name="text">
      <string>Set limit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="resetControl">
     <property name="text">
      <string>Reset limit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="powerControl">
     <property name="text">
      <string>Power: on</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
